<!DOCTYPE html>
<html>
     <head>
       <title> Welcome to my Site </title>
       <link rel="stylesheet" href="css/mystyle.css"/>
     </head>
           <body>
           <h1>Contact Me</h1>
           <div id= "wrap">
              
                 <nav>
                 <ul>
                     <li><a href="index.html">HOME</a></li>
                     <li><a href="bio.html">BIO</a></li>
                     <li><a href="contact.html">CONTACT</a></li>
                 </ul>
                 </nav>
                 
                     <table border="1" width="100%"  style="font-family:Helvetica font-size: 16pt;">
                       <tr>
                        <td colspan="2"
                 <br>
                <span>
                  Address: 123 Paris St. #PH2, New York, NY 10011
                </span>
                
                 </br>
                  Tel: 212-123-4567 
                  <br>
                  Email: stephdcruz08@yahoo.com
                  </br>
                       </td>
                      </tr>
                     </table>
          </body>
</html>
